<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="992fcb6222a84c988bc030f8d790594d" Name="Diagram1">
        <EntityTypeShape EntityType="LYLQ.SqLite.InStore" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LYLQ.SqLite.OutStore" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="LYLQ.SqLite.Stock" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="LYLQ.SqLite.Department" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="LYLQ.SqLite.Materiel" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="LYLQ.SqLite.User" Width="1.5" PointX="6.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>